flowchart TB
    Q["Quiesce server"] --> D["Drain TCP queue"]
    D --> CK["Checkpoint\n~1.6 s"]
    CK --> TX["Transfer\n~156 ms"]
    TX --> RM["Remove old container"]
    RM --> RS["Restore\n~1.8 s"]
    RS --> RES["Resume server"]
    RES --> SW["Switch update\n~32 ms"]

    style CK fill:#ffcdd2,stroke:#c62828
    style TX fill:#fff3e0,stroke:#f57c00
    style RS fill:#ffcdd2,stroke:#c62828
    style SW fill:#c8e6c9,stroke:#388e3c
    style Q fill:#e3f2fd,stroke:#1976d2
    style D fill:#e3f2fd,stroke:#1976d2
    style RM fill:#e3f2fd,stroke:#1976d2
    style RES fill:#e3f2fd,stroke:#1976d2
