flowchart TB
    A[Packet In] --> IG

    subgraph IG[INGRESS]
        direction LR
        B[Ingress Parser] --> C[Ingress]
        C --> D[Ingress Deparser]
    end

    IG --> TM[Traffic Manager]

    TM --> EG

    subgraph EG[EGRESS]
        direction LR
        E[Egress Parser] --> F[Egress]
        F --> G[Egress Deparser]
    end

    EG --> H[Packet Out]

    style A fill:#e8f5e9,stroke:#388e3c
    style H fill:#e8f5e9,stroke:#388e3c
    style TM fill:#fff3e0,stroke:#f57c00
    style IG fill:#e3f2fd,stroke:#1976d2
    style EG fill:#fce4ec,stroke:#c62828
