migration_start_ns=1771782078808851011
checkpoint_done_ns=1771782080308819490
transfer_done_ns=1771782080582637597
restore_done_ns=1771782082469521976
switch_update_done_ns=1771782082505113889
migration_end_ns=1771782082868436888
total_ms=4059
checkpoint_ms=1499
transfer_ms=160
restore_ms=1549
switch_ms=31
checkpoint_size_bytes=7443456
source_node=loveland
target_node=lakewood
server_ip=192.168.12.2
target_sw_port=140
transfer_method=socat
pre_transfer_ms=105
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=43
source_stop_ms=0
time_to_ready_ms=3696
