migration_start_ns=1771781794721383754
checkpoint_done_ns=1771781796253987941
transfer_done_ns=1771781796524674095
restore_done_ns=1771781798376909735
switch_update_done_ns=1771781798415835658
migration_end_ns=1771781798777544696
total_ms=4056
checkpoint_ms=1532
transfer_ms=157
restore_ms=1632
switch_ms=35
checkpoint_size_bytes=7309312
source_node=loveland
target_node=lakewood
server_ip=192.168.12.2
target_sw_port=140
transfer_method=socat
pre_transfer_ms=106
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=40
source_stop_ms=0
time_to_ready_ms=3694
