migration_start_ns=1771781937000511139
checkpoint_done_ns=1771781938483088334
transfer_done_ns=1771781938757282038
restore_done_ns=1771781940578406971
switch_update_done_ns=1771781940614830864
migration_end_ns=1771781940982514676
total_ms=3982
checkpoint_ms=1482
transfer_ms=162
restore_ms=1575
switch_ms=32
checkpoint_size_bytes=7660032
source_node=loveland
target_node=lakewood
server_ip=192.168.12.2
target_sw_port=140
transfer_method=socat
pre_transfer_ms=105
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=43
source_stop_ms=0
time_to_ready_ms=3614
