migration_start_ns=1771782149525887267
checkpoint_done_ns=1771782151005750009
transfer_done_ns=1771782151283232879
restore_done_ns=1771782153092801839
switch_update_done_ns=1771782153131836122
migration_end_ns=1771782153493831781
total_ms=3967
checkpoint_ms=1479
transfer_ms=164
restore_ms=1573
switch_ms=35
checkpoint_size_bytes=7478784
source_node=loveland
target_node=lakewood
server_ip=192.168.12.2
target_sw_port=140
transfer_method=socat
pre_transfer_ms=104
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=43
source_stop_ms=0
time_to_ready_ms=3605
