migration_start_ns=1771782007726781756
checkpoint_done_ns=1771782009359712385
transfer_done_ns=1771782009628524510
restore_done_ns=1771782011435441171
switch_update_done_ns=1771782011471930224
migration_end_ns=1771782011838664689
total_ms=4111
checkpoint_ms=1632
transfer_ms=154
restore_ms=1573
switch_ms=32
checkpoint_size_bytes=7539712
source_node=loveland
target_node=lakewood
server_ip=192.168.12.2
target_sw_port=140
transfer_method=socat
pre_transfer_ms=106
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=42
source_stop_ms=0
time_to_ready_ms=3745
