migration_start_ns=1771781617353341765
checkpoint_done_ns=1771781618998626822
transfer_done_ns=1771781619277015439
restore_done_ns=1771781621315150601
switch_update_done_ns=1771781621351326327
migration_end_ns=1771781621707208240
total_ms=4353
checkpoint_ms=1645
transfer_ms=156
restore_ms=1853
switch_ms=32
checkpoint_size_bytes=7889408
source_node=lakewood
target_node=loveland
server_ip=192.168.12.2
target_sw_port=148
transfer_method=socat
pre_transfer_ms=113
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=37
source_stop_ms=0
time_to_ready_ms=3997
