migration_start_ns=1771781723753580603
checkpoint_done_ns=1771781725285189188
transfer_done_ns=1771781725546485841
restore_done_ns=1771781727338219389
switch_update_done_ns=1771781727376579102
migration_end_ns=1771781727746636205
total_ms=3993
checkpoint_ms=1531
transfer_ms=154
restore_ms=1551
switch_ms=34
checkpoint_size_bytes=7278592
source_node=loveland
target_node=lakewood
server_ip=192.168.12.2
target_sw_port=140
transfer_method=socat
pre_transfer_ms=98
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=41
source_stop_ms=0
time_to_ready_ms=3622
