migration_start_ns=1771782184898738307
checkpoint_done_ns=1771782186345217743
transfer_done_ns=1771782186607542509
restore_done_ns=1771782188805051530
switch_update_done_ns=1771782188840016597
migration_end_ns=1771782189193108132
total_ms=4294
checkpoint_ms=1446
transfer_ms=156
restore_ms=2013
switch_ms=31
checkpoint_size_bytes=7397888
source_node=lakewood
target_node=loveland
server_ip=192.168.12.2
target_sw_port=148
transfer_method=socat
pre_transfer_ms=99
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=38
source_stop_ms=0
time_to_ready_ms=3941
