migration_start_ns=1771781581530666135
checkpoint_done_ns=1771781583081541605
transfer_done_ns=1771781583350641350
restore_done_ns=1771781585518845955
switch_update_done_ns=1771781585559418582
migration_end_ns=1771781585929415606
total_ms=4398
checkpoint_ms=1550
transfer_ms=155
restore_ms=1944
switch_ms=36
checkpoint_size_bytes=6825984
source_node=loveland
target_node=lakewood
server_ip=192.168.12.2
target_sw_port=140
transfer_method=socat
pre_transfer_ms=105
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=41
source_stop_ms=0
time_to_ready_ms=4028
