migration_start_ns=1771782043267813362
checkpoint_done_ns=1771782044904262464
transfer_done_ns=1771782045166615094
restore_done_ns=1771782047400134945
switch_update_done_ns=1771782047433963482
migration_end_ns=1771782047788438232
total_ms=4520
checkpoint_ms=1636
transfer_ms=153
restore_ms=2045
switch_ms=30
checkpoint_size_bytes=7405568
source_node=lakewood
target_node=loveland
server_ip=192.168.12.2
target_sw_port=148
transfer_method=socat
pre_transfer_ms=102
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=36
source_stop_ms=0
time_to_ready_ms=4166
