migration_start_ns=1771781759205299130
checkpoint_done_ns=1771781760748719157
transfer_done_ns=1771781761012633721
restore_done_ns=1771781763282763047
switch_update_done_ns=1771781763320521307
migration_end_ns=1771781763687840845
total_ms=4482
checkpoint_ms=1543
transfer_ms=157
restore_ms=1983
switch_ms=33
checkpoint_size_bytes=7169024
source_node=lakewood
target_node=loveland
server_ip=192.168.12.2
target_sw_port=148
transfer_method=socat
pre_transfer_ms=100
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=38
source_stop_ms=0
time_to_ready_ms=4115
