migration_start_ns=1771781545985106337
checkpoint_done_ns=1771781547421189542
transfer_done_ns=1771781547693473034
restore_done_ns=1771781550102137374
switch_update_done_ns=1771781550138605301
migration_end_ns=1771781550485023109
total_ms=4499
checkpoint_ms=1436
transfer_ms=151
restore_ms=2124
switch_ms=32
checkpoint_size_bytes=6693376
source_node=lakewood
target_node=loveland
server_ip=192.168.12.2
target_sw_port=148
transfer_method=socat
pre_transfer_ms=112
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=31
source_stop_ms=0
time_to_ready_ms=4153
