migration_start_ns=1771781901554333313
checkpoint_done_ns=1771781903273715260
transfer_done_ns=1771781903536341359
restore_done_ns=1771781905589331412
switch_update_done_ns=1771781905624029973
migration_end_ns=1771781905980899897
total_ms=4426
checkpoint_ms=1719
transfer_ms=155
restore_ms=1868
switch_ms=30
checkpoint_size_bytes=7327232
source_node=lakewood
target_node=loveland
server_ip=192.168.12.2
target_sw_port=148
transfer_method=socat
pre_transfer_ms=99
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=35
source_stop_ms=0
time_to_ready_ms=4069
