migration_start_ns=1771782114305735795
checkpoint_done_ns=1771782115745026729
transfer_done_ns=1771782116017606960
restore_done_ns=1771782118149724489
switch_update_done_ns=1771782118186793054
migration_end_ns=1771782118521691285
total_ms=4215
checkpoint_ms=1439
transfer_ms=157
restore_ms=1849
switch_ms=33
checkpoint_size_bytes=7625216
source_node=lakewood
target_node=loveland
server_ip=192.168.12.2
target_sw_port=148
transfer_method=socat
pre_transfer_ms=109
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=39
source_stop_ms=0
time_to_ready_ms=3881
