migration_start_ns=1771781830208993726
checkpoint_done_ns=1771781832169180097
transfer_done_ns=1771781832447866340
restore_done_ns=1771781834592962107
switch_update_done_ns=1771781834628317029
migration_end_ns=1771781834980707870
total_ms=4771
checkpoint_ms=1960
transfer_ms=158
restore_ms=1961
switch_ms=31
checkpoint_size_bytes=8098816
source_node=lakewood
target_node=loveland
server_ip=192.168.12.2
target_sw_port=148
transfer_method=socat
pre_transfer_ms=113
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=42
source_stop_ms=0
time_to_ready_ms=4419
