migration_start_ns=1771781865994618698
checkpoint_done_ns=1771781867640655314
transfer_done_ns=1771781867908369167
restore_done_ns=1771781869718117481
switch_update_done_ns=1771781869753340954
migration_end_ns=1771781870117007797
total_ms=4122
checkpoint_ms=1646
transfer_ms=159
restore_ms=1558
switch_ms=31
checkpoint_size_bytes=7371264
source_node=loveland
target_node=lakewood
server_ip=192.168.12.2
target_sw_port=140
transfer_method=socat
pre_transfer_ms=99
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=41
source_stop_ms=0
time_to_ready_ms=3758
