migration_start_ns=1771781652721592640
checkpoint_done_ns=1771781654217548902
transfer_done_ns=1771781654488654518
restore_done_ns=1771781656537253763
switch_update_done_ns=1771781656574892045
migration_end_ns=1771781656940030348
total_ms=4218
checkpoint_ms=1495
transfer_ms=156
restore_ms=1714
switch_ms=33
checkpoint_size_bytes=7255552
source_node=loveland
target_node=lakewood
server_ip=192.168.12.2
target_sw_port=140
transfer_method=socat
pre_transfer_ms=106
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=40
source_stop_ms=0
time_to_ready_ms=3853
