migration_start_ns=1771782220197625492
checkpoint_done_ns=1771782221733987870
transfer_done_ns=1771782222001698214
restore_done_ns=1771782223996776352
switch_update_done_ns=1771782224035189673
migration_end_ns=1771782224402228388
total_ms=4204
checkpoint_ms=1536
transfer_ms=156
restore_ms=1749
switch_ms=34
checkpoint_size_bytes=7685632
source_node=loveland
target_node=lakewood
server_ip=192.168.12.2
target_sw_port=140
transfer_method=socat
pre_transfer_ms=103
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=42
source_stop_ms=0
time_to_ready_ms=3837
