migration_start_ns=1771781972400500401
checkpoint_done_ns=1771781973934406478
transfer_done_ns=1771781974206102576
restore_done_ns=1771781976327663758
switch_update_done_ns=1771781976364295513
migration_end_ns=1771781976705781383
total_ms=4305
checkpoint_ms=1533
transfer_ms=161
restore_ms=1837
switch_ms=32
checkpoint_size_bytes=7424000
source_node=lakewood
target_node=loveland
server_ip=192.168.12.2
target_sw_port=148
transfer_method=socat
pre_transfer_ms=103
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=37
source_stop_ms=0
time_to_ready_ms=3963
