migration_start_ns=1771781688368690985
checkpoint_done_ns=1771781689914274228
transfer_done_ns=1771781690179532117
restore_done_ns=1771781692364515772
switch_update_done_ns=1771781692399678969
migration_end_ns=1771781692733640991
total_ms=4364
checkpoint_ms=1545
transfer_ms=155
restore_ms=2007
switch_ms=31
checkpoint_size_bytes=7363072
source_node=lakewood
target_node=loveland
server_ip=192.168.12.2
target_sw_port=148
transfer_method=socat
pre_transfer_ms=102
post_transfer_ms=0
pre_restore_ms=0
post_switch_ms=34
source_stop_ms=0
time_to_ready_ms=4030
